{
    "name": "Carnage.Editor.BuildPipeline",
    "rootNamespace": "",
    "references": [
        "GUID:3466d97c1e8cd9d43aa056aee0902686",
        "GUID:3e1f55b641cbc824881f0d12f6a5c69a",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:e59adeee7b1f9d8409bf2bd8a666a7af"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}